# base-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseandroidkotlinmvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baseandroidkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidkotlinmvi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/baseandroidkotlinmvi/core/: NetworkErrorException.kt  ResponseWrapper.kt  TextValidator.kt
app/src/main/java/com/example/baseandroidkotlinmvi/data/repository_impl/: SampleRepositoryImpl.kt
app/src/main/java/com/example/baseandroidkotlinmvi/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/baseandroidkotlinmvi/data/source/preferences/: PrefsHelperImpl.kt
app/src/main/java/com/example/baseandroidkotlinmvi/data/source/remote/: ISampleApi.kt
app/src/main/java/com/example/baseandroidkotlinmvi/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/baseandroidkotlinmvi/domain/model/: SampleModel.kt  SimpleResponse.kt
app/src/main/java/com/example/baseandroidkotlinmvi/domain/preferences/: PrefsHelper.kt
app/src/main/java/com/example/baseandroidkotlinmvi/domain/repository/: ISampleRepository.kt
app/src/main/java/com/example/baseandroidkotlinmvi/domain/use_case/: SampleUseCase.kt
app/src/main/java/com/example/baseandroidkotlinmvi/presentation/widgets/: CustomLoader.kt
app/src/main/java/com/example/baseandroidkotlinmvi/utils/: LoadingUtils.kt  NetworkUtils.kt  ViewExt.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/core/: ErrorApiHandler.kt  ErrorNetworkHandler.kt  Failure.kt  NetworkErrorException.kt  ResponseWrapper.kt  StatusCode.kt  TextValidator.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/data/repository_impl/: SampleRepositoryImpl.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/domain/model/: SampleModel.kt  SimpleResponse.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/domain/preferences/: PrefsHelper.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/domain/repository/: ISampleRepository.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/domain/use_case/: SampleUseCase.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/presentation/widgets/: CustomLoader.kt
app/src/main/java/com/example/baseandroidkotlinmvvm/utils/: DateTimeUtils.kt  LoadingUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: custom_loader_layout.xml  fragment_login.xml  fragment_sample.xml  fragment_screen_a.xml  fragment_screen_b.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroidkotlinmvi/: ExampleUnitTest.kt
app/src/test/java/com/example/baseandroidkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
