<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.baseandroidkotlinmvi.presentation.ui.sample_ui.SampleFragment"
        android:label="fragment_sample"
        tools:layout="@layout/fragment_sample" >
        <action
            android:id="@+id/action_sampleFragment_to_screenAFragment"
            app:destination="@id/navigation_test" />
    </fragment>
    <navigation android:id="@+id/navigation_test"
        app:startDestination="@id/screenAFragment">
        <fragment
            android:id="@+id/screenAFragment"
            android:name="com.example.baseandroidkotlinmvi.presentation.ui.navigation_test.screen_a.ScreenAFragment"
            android:label="fragment_screen_a"
            tools:layout="@layout/fragment_screen_a">
            <action
                android:id="@+id/action_screenAFragment_to_screenBFragment"
                app:destination="@id/screenBFragment" />
        </fragment>
        <fragment
            android:id="@+id/screenBFragment"
            android:name="com.example.baseandroidkotlinmvi.presentation.ui.navigation_test.screen_b.ScreenBFragment"
            android:label="fragment_screen_b"
            tools:layout="@layout/fragment_screen_b" />
    </navigation>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baseandroidkotlinmvi.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>